<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Comment CommentText="Implementierte ASP.NET MVC Controller ">
    <Position X="2.24" Y="2.097" Height="0.313" Width="12.715" />
  </Comment>
  <Class Name="BerichtDokuManagement.Controllers.AccountController">
    <Position X="2.25" Y="6.75" Width="5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="4.941" />
        <Point X="8.5" Y="6.596" />
        <Point X="4.75" Y="6.596" />
        <Point X="4.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgQAAAAAAgAAAAAQAIAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerichtDokuManagement.Controllers.HomeController">
    <Position X="10.75" Y="6.75" Width="2" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.438" Y="4.941" />
        <Point X="9.438" Y="6.593" />
        <Point X="11.75" Y="6.593" />
        <Point X="11.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerichtDokuManagement.Controllers.MonthController">
    <Position X="2.25" Y="2.5" Width="5.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.625" />
        <Point X="7.875" Y="4.625" />
        <Point X="7.875" Y="4.625" />
        <Point X="7.75" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAIAAgCAAAAAAAIAEAAEACAAAAAAAEAAg=</HashCode>
      <FileName>Controllers\MonthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerichtDokuManagement.Controllers.TeamLeaderController">
    <Position X="7.75" Y="6.75" Width="2.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.941" />
        <Point X="9" Y="5.72" />
        <Point X="9" Y="5.72" />
        <Point X="9" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>Controllers\TeamLeaderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerichtDokuManagement.Controllers.WeekController">
    <Position X="10.25" Y="2.75" Width="4.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.688" />
        <Point X="10.25" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAIAAAAABAAAAAgAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WeekController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>