<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="BerichtDokuManagement.Models.BerichtDokuManagementDB">
    <Position X="9.5" Y="5" Width="3" />
    <AssociationLine Name="MonthReport" Type="BerichtDokuManagement.Models.MonthReport" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="5" />
        <Point X="12.062" Y="3.315" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CreatedPdfRecords" Type="BerichtDokuManagement.Models.CreatedPdf" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="5.997" />
        <Point X="12.125" Y="6.45" />
        <Point X="15.438" Y="6.45" />
        <Point X="15.438" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Users" Type="BerichtDokuManagement.Models.Users" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.826" />
        <Point X="9.125" Y="5.826" />
        <Point X="9.125" Y="6.313" />
        <Point X="7.5" Y="6.313" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="-0.303" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserConfig" Type="BerichtDokuManagement.Models.UserConfig" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.625" />
        <Point X="7" Y="5.625" />
        <Point X="7" Y="4.873" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.053" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MailText" Type="BerichtDokuManagement.Models.MailText" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.131" />
        <Point X="9.125" Y="5.131" />
        <Point X="9.125" Y="1.938" />
        <Point X="7.75" Y="1.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WeekReports" Type="BerichtDokuManagement.Models.WeekReport" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.651" />
        <Point X="16.625" Y="5.651" />
        <Point X="16.625" Y="5.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.496" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AuthKey" Type="BerichtDokuManagement.Models.AuthKey">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.013" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Session" Type="BerichtDokuManagement.Models.Session">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABECAAAAAAAQAAAAAAAAgAAAAAAAAAAASAAAAAAAA=</HashCode>
      <FileName>Models\BerichtDokuManagementDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MonthReport" />
      <Property Name="CreatedPdfRecords" />
      <Property Name="Users" />
      <Property Name="UserConfig" />
      <Property Name="MailText" />
      <Property Name="WeekReports" />
      <Property Name="AuthKey" />
      <Property Name="Session" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BerichtDokuManagement.Models.MailText">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\MailText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerichtDokuManagement.Models.CreatedPdf">
    <Position X="14.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\RecordOfCreatedPdfs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerichtDokuManagement.Models.UserConfig">
    <Position X="5.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAgAAAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerichtDokuManagement.Models.MonthReport">
    <Position X="9.75" Y="1.25" Width="2.75" />
    <AssociationLine Name="ListOfWeekReports" Type="BerichtDokuManagement.Models.WeekReport" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="1.25" />
        <Point X="10.875" Y="0.625" />
        <Point X="14.75" Y="0.625" />
        <Point X="14.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAgAAAIAAAAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\MonthReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfWeekReports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BerichtDokuManagement.Models.Users">
    <Position X="5.25" Y="6" Width="2.25" />
    <AssociationLine Name="config" Type="BerichtDokuManagement.Models.UserConfig">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.115" Y="0.482" Height="0.182" Width="1.825" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAgAAAAQAAAAAAAAAAAAgCAAAQAQAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="config" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BerichtDokuManagement.Models.WeekReport">
    <Position X="13.5" Y="1" Width="3.75" />
    <AssociationLine Name="CreatedPdf" Type="BerichtDokuManagement.Models.CreatedPdf" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="5.373" />
        <Point X="16.938" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAAoAIQBAAAAghgEAgASAAAAAAAgCAAAAQ=</HashCode>
      <FileName>Models\WeekReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedPdf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BerichtDokuManagement.Models.AuthKey">
    <Position X="11.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuthKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerichtDokuManagement.Models.Session">
    <Position X="8" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAQAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>